# content-library-api-samples

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
input/sample-iso/: only-for-demo.iso
input/sample-ovf/: descriptor.ovf  only-for-demo.vmdk
src/main/java/com/vmware/content/samples/: AbstractSample.java  BasicLibraryFlow.java  ClsApiHelper.java  CreateOvfFromVm.java  DeployOvf.java  DownloadItem.java  ImportOva.java  ImportOvf.java  LibraryCount.java
src/main/java/com/vmware/content/samples/client/: ClsApiClient.java
src/main/java/com/vmware/content/samples/client/util/: ClsApiUtil.java  HttpUtil.java  IOUtil.java  LoginInfo.java  OvfUtil.java  VimServiceManager.java
