<?xml version="1.0" encoding="UTF-8"?><Envelope xmlns="http://schemas.dmtf.org/ovf/envelope/1" xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData" xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1">
  <References>
    <File ovf:href="only-for-demo.vmdk" ovf:id="disk-for-demo1" ovf:size="68" />
  </References>
  <VirtualSystem ovf:id="vm-for-demo">
    <Info>A Virtual system</Info>
    <Name>vmBV8ly</Name>
    <AnnotationSection>
      <Info>A human-readable annotation</Info>
      <Annotation/>
    </AnnotationSection>
    <VirtualHardwareSection ovf:transport="com.vmware.guestInfo">
      <Info>Virtual hardware requirements</Info>
      <System>
        <vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
        <vssd:InstanceID>System</vssd:InstanceID>
      </System>
    </VirtualHardwareSection>
  </VirtualSystem>
</Envelope>
